# CargaDatosJsonSpring

./: HELP.md  build.gradle  settings.gradle
Postman/: Cron_Elimnar_Carga_Datos.postman_collection.json
src/main/java/com/Api/CronCargaDatos/: CronCargaDatosApplication.java  ServletInitializer.java
src/main/java/com/Api/CronCargaDatos/Controller/: AfiliacionController.java  ComercioController.java  EmployeeController.java  OfertaController.java  RazonSocialController.java  SucursalController.java  TransaccionVisaController.java
src/main/java/com/Api/CronCargaDatos/Controller_Final/: Principal_Controller.java
src/main/java/com/Api/CronCargaDatos/DataBase/: AppConfig.java  DatabaseConfig.java  DatabaseService.java
src/main/java/com/Api/CronCargaDatos/Dto/: CargaDtoProceso.java
src/main/java/com/Api/CronCargaDatos/Exception/: ExceptionPersonalizado.java  ResourceNotFoundException.java
src/main/java/com/Api/CronCargaDatos/Model/: Afiliacion.java  Comercio.java  Employee.java  Oferta.java  Razon_Social.java  Sucursal.java  Transaccion_visa.java
src/main/java/com/Api/CronCargaDatos/Repository/: AfiliacionRepository.java  ComercioRepository.java  EmployeeRepository.java  OfertaRepository.java  RazonSocialRepository.java  SucursalCargaRepository.java  TransaccionVisaRepository.java
src/main/java/com/Api/CronCargaDatos/RespuestasJSON/: ErrorJSON.java  RespuestaJSON.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/Api/CronCargaDatos/: CronCargaDatosApplicationTests.java
